{
    "cSpell.words": [
        "bfsrv",
        "Blobfish",
        "bootloader",
        "codesign",
        "cuda",
        "datas",
        "deadpool",
        "Deque",
        "dtype",
        "DTYPES",
        "fastapi",
        "frombuffer",
        "gmtime",
        "hiddenimports",
        "httputil",
        "infsrv",
        "itertracks",
        "keepdim",
        "levelname",
        "lpcm",
        "msecs",
        "oneshot",
        "openai",
        "pgcrypto",
        "pyannote",
        "reqwest",
        "resampler",
        "scandir",
        "thiserror",
        "torchaudio",
        "tungstanite",
        "Tungstenite",
        "uvicorn",
        "vorbis",
        "websocat",
        "websockets",
        "wespeaker"
    ]
}
